# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=fabric-example-mod

# Dependencies
fabric_version=0.110.5+1.21.4
loom_version=1.8-SNAPSHOT